order-service/src/protos/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc FindOne (ProductById) returns (ProductResponse);
  rpc FindMany (ProductsByIds) returns (ProductsResponse);
}

message ProductById {
  string id = 1;
}

message ProductsByIds {
  repeated string ids = 1;
}



message ProductResponse {
  string _id = 1;
  string slug = 2;
  string title = 3;
  double price = 4;
  string status = 5;
  double stock = 6;
  string description = 7;
  string thumbnail = 8;
  int32 soldCount = 9;
  string brand = 10;
  string origin = 11;
  string shopId = 12;
  bool hasVariant = 13;
  repeated Variant variants = 14;
}

message Variant {
  string _id = 1;
  string name = 2;
  string image = 3;
  double price = 4;
  double stock = 5;
  string sku = 6;
  bool hasOption = 7;
  repeated Option options = 8;
}

message Option {
  string _id = 1;
  string name = 2;
  int32 stock = 3;
  string sku = 4;

}

message ProductsResponse {
  repeated ProductResponse items = 1;
}
